#!upstart

#Place this file in /etc/init and "chmod +x" to make it exectuable. This will run the server
#whenever the machine starts. It also allows to start/stop/restart the service using the command:
#start/stop/restart run-file-server

description "start nodejs server for media files in the downloads folder"

start on started mountall
stop on shutdown

# Automatically Respawn:
respawn
respawn limit 99 5

env NODE_ENV=production

#Make sure to change the path to the correct path...
exec node /home/azureuser/work/simple-file-server/server.js --port 1234 >> /var/log/simple-file-server.log 2>&1

